# snapin

./: pom.xml
core/: pom.xml
core/src/main/java/mbenson/snapin/: Snapin.java  SnapinProcessor.java  SnapinTemplate.java  TypeVariableRenamer.java
example/: .factorypath  pom.xml
example/src/main/java/mbenson/snapin/example/: Example.java  ExampleSnapinTemplate.java  ExampleUsage.java
example/src/main/java/mbenson/snapin/example/param/: Parameterized.java  ParameterizedSnapinTemplate.java
example/src/test/java/mbenson/snapin/example/: ExampleSnapinTest.java
src/site/: site.xml
